<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Ajax Gallery</title>
</head>

<body>
    <div id="allPage">
        <header>
            <h1 id="header">Rotary Park Images</h1>
        </header>
        <br />
        <div id="buttons">
            <button type="button" id="previous">Previous</button>
            <button type="button" id="next">Next</button>
            <button type="button" id="update">Update</button><br /><br />
        </div>
        <img id="imageArea" height="333" width="500" />
        <p><a href="../../index.html">Return to Index</a></p>
        <h6>&copy;&nbsp;Copyright Apple Coleene Duquinal - Assignment 06 - COMP125</h6>
    </div>
    <script src="assignment6.js"></script>
</body>

</html>